{
    "compilerOptions": {
        "noImplicitAny": true,
        "out": "../dist/cubeviz.js",
        "removeComments": true,
        "sourceMap": false
    },
    "filesGlob": [
        "./declaration/DefinitelyTyped/handlebars/handlebars.d.ts",
        "./declaration/DefinitelyTyped/jquery/jquery.d.ts",
        "./declaration/DefinitelyTyped/underscore/underscore.d.ts",
        "./src/CubeViz/**/*.ts"
    ],
    "files": [
        "./declaration/DefinitelyTyped/handlebars/handlebars.d.ts",
        "./declaration/DefinitelyTyped/jquery/jquery.d.ts",
        "./declaration/DefinitelyTyped/underscore/underscore.d.ts",
        "./src/CubeViz/AbstractView.ts",
        "./src/CubeViz/Application.ts",
        "./src/CubeViz/SparqlHandler.ts",
        "./src/CubeViz/View.ts",
        "./src/CubeViz/View/HeaderView.ts",
        "./src/CubeViz/View/ModelSelectionView.ts"
    ]
}
